# Getting Started

**Prerequisites**

**In order to start developing you need to satisfy the following prerequisites:**
* Docker
* docker-compose
* user added to docker group

**It is recommended you allocate at least 4GB of RAM to docker:**
* [Instructions for Windows](https://docs.docker.com/desktop/windows/)
* [Instructions for Linux](https://docs.docker.com/engine/install/ubuntu/)
* [Instructions for macOS](https://docs.docker.com/docker-for-mac/#resources)

**Once you done prerequisites setup then follow this step one by one to run full application**

1. * [Install Frappe, ERPNext & Excel-ERPNext](https://gitlab.com/arcapps/erpnext-v14-development-setup/-/wikis/Install-ERPNext-And-Excel-ERPNext)
1. * [Setup Microservices: RMA Apps](https://gitlab.com/arcapps/erpnext-v14-development-setup/-/wikis/RMA-Apps-Setup)
